*ddu-source-man.txt*				man(1) source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS					*ddu-source-man-contents*

Introduction		|ddu-source-man-introduction|
Install			|ddu-source-man-install|
Examples		|ddu-source-man-examples|
Params			|ddu-source-man-params|
Actions			|ddu-kind-man-actions|


==============================================================================
INTRODUCTION					*ddu-source-man-introduction*

This source collects man command candidates.
This source supports preview. You can call "preview" ui action.

==============================================================================
INSTALL						*ddu-source-man-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

Additionally, `apropos` command must be executable and Man plugin must not be
disabled to open man.

==============================================================================
EXAMPLES					*ddu-source-man-examples*

==============================================================================
PARAMS						*ddu-source-man-params*

==============================================================================
ACTIONS						*ddu-kind-man-actions*

				*ddu-kind-man-action-execute*
open
		Open man page. This internally execute `Man ${kind}`, so you
		need builtin Man plugin.

		Params:

		{command}: (string)
		Command appended before `Man` command. Valid values are like
		"virtical" and "tab".

		Note: If you pass "sp[lit], vs[plit] and tabe[dit]", they are
		converted to valid open command, so that you can use the same
		action as ddu-kind-file like the following. >
		call ddu#ui#ff#do_action('itemAction', 
			\ {'name': 'open', 'params': {'command': 'vsplit'}})
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
